aiodns==3.1.1 ; python_version >= "3.9" and python_version < "4.0"
aiohttp==3.8.6 ; python_version >= "3.9" and python_version < "4.0"
aiosignal==1.3.1 ; python_version >= "3.9" and python_version < "4.0"
async-timeout==4.0.3 ; python_version >= "3.9" and python_version < "4.0"
attrs==23.1.0 ; python_version >= "3.9" and python_version < "4.0"
bitarray==2.8.2 ; python_version >= "3.9" and python_version < "4"
ccxt==4.1.48 ; python_version >= "3.9" and python_version < "4.0"
certifi==2023.7.22 ; python_version >= "3.9" and python_version < "4.0"
cffi==1.16.0 ; python_version >= "3.9" and python_version < "4.0"
charset-normalizer==3.3.1 ; python_version >= "3.9" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.9" and python_version < "4.0" and (sys_platform == "win32" or platform_system == "Windows")
cryptography==41.0.5 ; python_version >= "3.9" and python_version < "4.0"
cytoolz==0.12.2 ; python_version >= "3.9" and python_version < "4" and implementation_name == "cpython"
eth-abi==4.2.1 ; python_version >= "3.9" and python_version < "4"
eth-account==0.9.0 ; python_version >= "3.9" and python_version < "4"
eth-hash==0.5.2 ; python_version >= "3.9" and python_version < "4"
eth-hash[pycryptodome]==0.5.2 ; python_version >= "3.9" and python_version < "4"
eth-keyfile==0.6.1 ; python_version >= "3.9" and python_version < "4"
eth-keys==0.4.0 ; python_version >= "3.9" and python_version < "4"
eth-rlp==0.3.0 ; python_version >= "3.9" and python_version < "4"
eth-typing==3.5.1 ; python_version >= "3.9" and python_version < "4"
eth-utils==2.3.0 ; python_version >= "3.9" and python_version < "4"
frozenlist==1.4.0 ; python_version >= "3.9" and python_version < "4.0"
hexbytes==0.3.1 ; python_version >= "3.9" and python_version < "4"
idna==3.4 ; python_version >= "3.9" and python_version < "4.0"
jsonschema-specifications==2023.7.1 ; python_version >= "3.9" and python_version < "4.0"
jsonschema==4.19.1 ; python_version >= "3.9" and python_version < "4.0"
loguru==0.7.2 ; python_version >= "3.9" and python_version < "4.0"
lru-dict==1.2.0 ; python_version >= "3.9" and python_version < "4.0"
multidict==6.0.4 ; python_version >= "3.9" and python_version < "4.0"
parsimonious==0.9.0 ; python_version >= "3.9" and python_version < "4"
prompt-toolkit==3.0.36 ; python_version >= "3.9" and python_version < "4.0"
protobuf==4.24.4 ; python_version >= "3.9" and python_version < "4.0"
pycares==4.4.0 ; python_version >= "3.9" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.9" and python_version < "4.0"
pycryptodome==3.19.0 ; python_version >= "3.9" and python_version < "4"
pyunormalize==15.0.0 ; python_version >= "3.9" and python_version < "4.0"
pywin32==306 ; python_version >= "3.9" and python_version < "4.0" and platform_system == "Windows"
questionary==2.0.1 ; python_version >= "3.9" and python_version < "4.0"
referencing==0.30.2 ; python_version >= "3.9" and python_version < "4.0"
regex==2023.10.3 ; python_version >= "3.9" and python_version < "4"
requests==2.31.0 ; python_version >= "3.9" and python_version < "4.0"
rlp==3.0.0 ; python_version >= "3.9" and python_version < "4"
rpds-py==0.10.6 ; python_version >= "3.9" and python_version < "4.0"
setuptools==68.2.2 ; python_version >= "3.9" and python_version < "4.0"
tabulate==0.9.0 ; python_version >= "3.9" and python_version < "4.0"
toolz==0.12.0 ; python_version >= "3.9" and python_version < "4" and (implementation_name == "pypy" or implementation_name == "cpython")
tqdm==4.66.1 ; python_version >= "3.9" and python_version < "4.0"
typing-extensions==4.8.0 ; python_version >= "3.9" and python_version < "4.0"
urllib3==2.0.7 ; python_version >= "3.9" and python_version < "4.0"
wcwidth==0.2.8 ; python_version >= "3.9" and python_version < "4.0"
web3==6.11.1 ; python_version >= "3.9" and python_version < "4.0"
websockets==12.0 ; python_version >= "3.9" and python_version < "4.0"
win32-setctime==1.1.0 ; python_version >= "3.9" and python_version < "4.0" and sys_platform == "win32"
yarl==1.9.2 ; python_version >= "3.9" and python_version < "4.0"
